DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/banking_platform"
JWT_SECRET="banking-platform-secret-key-2024"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="nextauth-banking-secret-2024"
MONGODB_URL="mongodb://admin:mongopassword@localhost:27017/banking_sessions?authSource=admin"
